/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #74b9ff, #f86f6f);
    color: #fff;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor principal */
.container {
    max-width: 90%; /* Ancho máximo relativo */
    min-width: 300px; /* Ancho mínimo para pantallas pequeñas */
    width: 100%;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 8px 16px #302f2f33;
    padding: 30px;
    box-sizing: border-box;
}

/* Título principal */
h1 {
    text-align: center;
    color: #0984e3;
    font-size: 2.5rem; /* Tamaño por defecto */
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

/* Formulario */
.formulario {
    background-color: #ece2e2;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(48, 47, 47, 0.1);
}

.formulario label {
    font-size: 1rem;
    color: #464545;
}

.formulario input {
    width: 100%; /* Ancho completo */
    height: 30px; /* Altura ajustada */
    padding: 5px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: whitesmoke;
    color: #333;
    font-size: 1rem;
}

.formulario button {
    width: 50%;
    display: block; /* Hace que el botón sea un bloque para centrarlo */
    margin: 0 auto; 
    padding: 12px;
    background-color: #56aff3;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formulario button:hover {
    background-color: #74b9ff;
}

/* Tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
}

.table th {
    background-color: #56aff3;
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 1rem;
}

.table td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    color: #333;
    font-size: 1rem;
    vertical-align: top;
}

/* Estilo específico para las columnas "Autor" y "Canción" */
.table td:first-child, 
.table td:nth-child(2) {
    text-align: left;
    vertical-align: top;
    font-weight: bold;
}

.table tr:hover {
    background-color: #f1f1f1;
}

.table th:first-child,
.table td:first-child {
    border-radius: 8px 0 0 8px;
}

.table th:last-child,
.table td:last-child {
    border-radius: 0 8px 8px 0;
}

/* Responsividad */

/* Pantallas pequeñas (teléfonos) */
@media (max-width: 576px) {
    h1 {
        font-size: 1.8rem;
    }

    .formulario {
        padding: 15px;
    }

    .formulario input, .formulario button {
        font-size: 0.9rem;
    }

    .table th, .table td {
        font-size: 0.9rem;
        padding: 10px;
    }
}

/* Pantallas medianas (tablets) */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .formulario button {
        font-size: 1rem;
    }
}

/* Pantallas grandes (monitores grandes) */
@media (min-width: 1200px) {
    .container {
        max-width: 80%; /* Ancho más grande para pantallas grandes */
        padding: 40px; /* Más espacio interno */
    }

    h1 {
        font-size: 3rem; /* Aumenta el tamaño del título */
    }

    .formulario input, .formulario button {
        font-size: 1.1rem; /* Ajusta el tamaño de los inputs */
    }

    .table th, .table td {
        font-size: 1.1rem; /* Aumenta el tamaño del texto en la tabla */
    }
}
