<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conversor.HelloController">
   <children>
      <Label layoutX="209.0" layoutY="52.0" styleClass="label-title" text="CONVERSOR DE MONEDAS">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="108.0" styleClass="label" text="EUROS" />
      <Label layoutX="379.0" layoutY="107.0" styleClass="label" text="DÓLARES" />
      <TextArea fx:id="eurosTextArea" layoutX="95.0" layoutY="142.0" prefHeight="33.0" prefWidth="180.0" styleClass="text-area" />
      <TextArea fx:id="dolaresTextArea" layoutX="396.0" layoutY="142.0" prefHeight="33.0" prefWidth="180.0" styleClass="text-area" />
      <Button fx:id="convertirButton" layoutX="275.0" layoutY="219.0" styleClass="button" text="Convertir" />
   </children>
</AnchorPane>
