<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@estilos/estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conversor.HelloController">
   <children>
      <Label layoutX="165.0" layoutY="54.0" styleClass="label-title" text="CONVERSOR DE MONEDAS">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="108.0" styleClass="label" text="EUROS" />
      <Label layoutX="379.0" layoutY="107.0" styleClass="label" text="DÓLARES" />
      <Button fx:id="convertirButton" layoutX="244.0" layoutY="224.0" onAction="#boton" styleClass="button" text="Convertir" />
      <TextField fx:id="euros" layoutX="104.0" layoutY="148.0" />
      <TextField fx:id="dolares" layoutX="389.0" layoutY="148.0" />
   </children>
</AnchorPane>
